{"id":1004912,"created":"2022-11-05T16:32:50.018Z","modified":"2022-11-05T16:32:50.018Z","description":"Rolling ball and Platforms. Take the basics for rolling ball game: design new levels, re-skin the game. Go crazy!","name":"My First Project","private":false,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2015-03-27T15:16:30.479Z","created":"2015-03-27T15:16:30.479Z"}},"settings":{"height":720,"scripts":[109363775,109363776,109363777,109363778],"width":1280,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","use3dPhysics":false,"transparentCanvas":false,"preserveDrawingBuffer":false,"useDevicePixelRatio":false,"useLegacyScripts":false,"loadingScreenScript":null,"antiAlias":true,"preferWebGl2":true,"vr":false,"batchGroups":{},"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0}}